/* Project Area css
============================================================================================ */
.project_area{
	
}
.project_inner{
	margin-bottom: -30px;
}
.project_item{
	position:relative;
	margin-bottom: 30px;
	&:before{
		content: "";
		background: rgba(0, 0, 0, .4);
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all 300ms ease;
	}
	img{
		width: 100%;
	}
	.light{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		width: 100%;
		text-align: center;
		font-size: 30px;
		color: #fff;
		opacity: 0;
		transition: all 500ms linear;
	}
	&:hover{
		&:before{
			opacity: 1;
		}
		.light{
			opacity: 1;
		}
	}
}
/* End Project Area css
============================================================================================ */